version=1
background=https://raw.github.com/mefrox/xunitytalks_playlist/master/xunity_playlist_art/xunity_bg_03.png
title=[B][COLOR steelblue]X[/COLOR][COLOR gray]UNITY[/COLOR][COLOR steelblue]T[/COLOR][COLOR gray]ALK's[/COLOR][/B] [COLOR orange][B]Cartoons[/B][/COLOR] [COLOR white]and[/COLOR] [COLOR yellow][B]Kids[/B][/COLOR]
logo=


#1
type=playlist
name=[B][COLOR orange]Cartoons[/COLOR][/B] in [COLOR lime]HD[/COLOR]
thumb=
URL=https://xunitytalk-playlist-directory.googlecode.com/svn/trunk/XMLs/cartoon_HD.xml

#2
type=playlist
name=[B][COLOR yellow]Lego[/COLOR][/B] [COLOR red]Videos[/COLOR]
thumb=https://lh4.googleusercontent.com/-3X29Anw4TwM/Tw1x3HzZdvI/AAAAAAAAJxs/A2EZFpNrpTI/w480-h479-no/LEGO_LOGO_RGB.PNG
URL=http://gdata.youtube.com/feeds/api/users/LEGO/playlists

#3
type=playlist
name=[B][COLOR red]M[/COLOR][COLOR yellow]i[/COLOR][COLOR magenta]k[/COLOR][COLOR lime]e[/COLOR][COLOR white]y[/COLOR][COLOR orange]1[/COLOR][COLOR cyan]2[/COLOR][COLOR red]3[/COLOR][COLOR yellow]4[/COLOR] [COLOR magenta]P[/COLOR][COLOR lime]l[/COLOR][COLOR white]a[/COLOR][COLOR orange]y[/COLOR][COLOR cyan]L[/COLOR][COLOR red]i[/COLOR][COLOR yellow]s[/COLOR][COLOR magenta]t[/COLOR][/B]
thumb=http://mikey1234-repo.googlecode.com/svn/icon.png
URL=https://github.com/MzDiobolik/Playlist/mikey1234 

#4
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#5
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#6
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#7
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#8
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#9
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#10
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#11
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#12
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#13
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#14
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#15
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#16
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#17
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#18
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#19
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#20
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#21
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#22
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#23
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#24
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 
#25
type=playlist
name=[COLOR gray]Available Slot[/COLOR]
thumb=
URL= 